" Plants "
---

---
Writering: Plants UUID
|
V1: 1Pla - XXXX - XXXX - 0000
V2: A1 - EPla - XXXX - XXXX - 0000
V3: Ae1p - XXXX - XXXX - XXXX - 0000
---

---
" Plants Spacer "

{ Nights }
Scaredy-Cherry: 1Pla-xxxx-xxxx-0055
|
Doomshroom-Sunflower: 1Pla-xxxx-xxxx-0073

{ Pools }
Torchwood-Wallnut: 1Pla-xxxx-xxxx-0120

{ Fogs }
Seashroom-Scaredy: 1Pla-xxxx-xxxx-0136
Seashroom-Doomshroom: 1Pla-xxxx-xxxx-0138
|
Blover-Scaredy: 1Pla-xxxx-xxxx-0151
|
Starfruit-Doomshroom: 1Pla-xxxx-xxxx-0162
|
Pumpkin-Torchwood: 1Pla-xxxx-xxxx-0175
|
Magnetshroom-Wallnut: 1Pla-xxxx-xxxx-0183

{ Roofs }
Cabbagepult-Puffshroom: 1Pla-xxxx-xxxx-0199
|
Flowerpot-Cherry: 1Pla-xxxx-xxxx-0202
Flowerpot-Iceshroom: 1Pla-xxxx-xxxx-0203
|
Garlic-Wallnut: 1Pla-xxxx-xxxx-0223
|
MariGold_Silver-Wallnut: 1Pla-xxxx-xxxx-0235
MariGolden-Wallnut: 1Pla-xxxx-xxxx-0236
Melonpult-Hypnoshroom: 1Pla-xxxx-xxxx-0253
.
---

Keadaan:
[TERKENDALI] Bagus
|
[TERKENDALI/BENTROK/?]

Perencanaan:
1. Fokus dengan nge-INT pada First-nya.
2. Baru nge-ID data keseluruhan

.
